<html lang="no">
<head>
	<meta charset="utf-8">
	<link type="text/css" rel="stylesheet" href="assets/css/style.css" media="all" />
    <script src="assets/js/javascript.js"></script>
</head>
<body>
<div class="banner"></div>

<h1>Git kurs</h1>
<p class="intro">Her skal vi legge til og fjerne kode, for å få en følelse av hvordan GIT fungerer i praksis. </p>
<p>Så da er det bare å slippe Fani laus!</p>
<p>Ny linje</p>
<p>Lalalal :D </p>
<p>Kjetil was here</p>

<p><a href="test_heidi.html">heidi også</a></p>

<footer>
2015 &copy; neXt
</footer>

</body>
</html> 
