<html lang="no">
<head>
	<meta charset="utf-8">
	<link type="text/css" rel="stylesheet" href="style.css" media="all" />
    <script src="javascript.js"></script>
</head>
<body>
<h1>Juhoo</h1>
<p class="intro">Dette er supert!</p>
<p>Tull og tøys</p>
<P>jjjj</P>
</body>
</html> 